<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            
            .form-signin{
            	width: 300px;
            	padding: 19px 29px 29px;
            	margin: 0 auto 20px;
            	background-color: #fff;
            	border: 1px solid #e5e5e5;
            	-webkit-border-radius: 5px;
            		-moz-border-radius: 5px:
            			border-radius: 5px;
            	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05):
            			box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            
            .form-signin-heading{
            	color: #000000;	
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="https://apis.google.com/js/client.js"></script>
    <script>
      function auth() {
        var config = {
          'client_id': '966416489314.apps.googleusercontent.com',
          'scope': 'https://www.googleapis.com/auth/drive'
        };
        gapi.auth.authorize(config, function() {
          console.log('login complete');
          console.log(gapi.auth.getToken());
        });
      }
    </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
		<div class="navbar navbaccccr-inverse navbar-fixed-top">
       	  <div class="navbar-inner">
            <div class="container">
              <a class="brand" href="#">My Guest House</a>
                <div class="nav-collapse collapse">
                   <ul class="nav">
                     <li class="disabled"><a href="#">Accueil</a></li>
                     <li class="disabled"><a href="#">Informations maison d'hôte</a></li>
                     <li class="disabled"><a href="#resa">Réservations</a></li>
                   </ul>
                 </div><!--/.nav-collapse -->
             </div>
          </div>
        </div>
        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                <h1>Bienvenue !</h1>
                <p>Bienvenue sur My Guest House, vous pouvez dès à présent gérer votre maison d'hôte en toute simplicité. Vous n'avez plus qu'a vous connecter !</p>
            </div>
            <div class="form-signin">
            	<h2 class="form-signin-heading">Please sign in</h2>                 
               	<button onclick="auth();" class="btn">Google drive</button>
            </div>
            
        


			<!-- <iframe src="https://www.google.com/calendar/embed?src=yoann.guerin33%40gmail.com&ctz=Europe/Paris" 
			style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe> -->

            <hr>

            <footer>
                <p>&copy; Company 2012</p>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        
        <script src="js/vendor/underscore-min.js"></script>
        <script src="js/vendor/backbone-min.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>